{
    "name": "MSN Redesign",
    "theme": {
      "colors": {
        "primary": {
          "green": "#29FF8F",
          "blue400": "#43BBFA",
          "blue450": "#0779e7",
          "blue500": "#0089FF",
          "blue600": "#0042F7"
        },
        "neutrals": {
          "white": "#FFFFFF"
        }
      }
    }
  }
  